package layouts

templ Main() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Gog Gers</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<link rel="icon" type="image/x-icon" href="/static/img/favicon.ico"/>
		</head>
		<body class="bg-slate-900 dark:bg-slate-800">
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.js" integrity="sha384-qbtR4rS9RrUMECUWDWM2+YGgN3U4V4ZncZ0BvUcg9FGct0jqXz3PUdVpU1p0yrXS" crossorigin="anonymous" defer></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js" defer></script>
			{ children... }
		</body>
	</html>
}
